{
  "name": "my-manager-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run",
    "cypress:chrome": "cypress run --browser chrome",
    "cypress:firefox": "cypress run --browser firefox",
    "cypress:e2e": "cypress run --e2e",
    "cypress:component": "cypress run --component",
    "cypress:spec": "cypress run --spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.15.1",
    "cypress-xpath": "^2.0.1"
  }
}
